<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fizzbuzz</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>fb-android</artifactId>
  <version>1.0.8-SNAPSHOT</version>
  <packaging>apklib</packaging>

  <properties>
    <android-target-sdk>17</android-target-sdk>

    <!-- dependency versions -->
    <android.version>4.2_r1</android.version>
    <android-compat-v4.version>r10</android-compat-v4.version>
    <android-gcm.version>3</android-gcm.version>
    <otto.version>1.4.0-SNAPSHOT</otto.version>
    <socialize.version>2.7.7</socialize.version>
    <jmockit.version>1.0</jmockit.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- override httpclient version to avoid divergence caused by roboelectric wanting to use an older version -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.1.1</version>
      </dependency>

      <!-- override plexus-utils version to avoid divergence caused by roboelectric wanting to use an older version -->
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>1.5.15</version>
      </dependency>

      <!-- override commons-codec version to avoid divergence caused by roboelectric wanting to use an older version -->
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
      </dependency>

      <!-- override hamcrest-core version to avoid divergence caused by mockito wanting to use an older version -->
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
      </dependency>
    </dependencies>

  </dependencyManagement>
  <dependencies>

    <!-- Fizz Buzz dependencies, alpha by groupId/artifactId -->

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fb-model</artifactId>
      <version>1.0.3-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fb-util</artifactId>
      <version>1.0.3-SNAPSHOT</version>
    </dependency>

    <!-- Fizz Buzz fork of Otto -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>otto</artifactId>
      <version>${otto.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>otto-extensions</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Fizz Buzz fork of socialize SDK -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>socialize-sdk-android</artifactId>
      <version>${socialize.version}</version>
    </dependency>


    <!-- 3rd party _packaged_ dependencies, alpha by groupId/artifactId -->

    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v4</artifactId>
      <version>${android-compat-v4.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.android.gcm</groupId>
      <artifactId>gcm-client</artifactId>
      <version>${android-gcm.version}</version>
    </dependency>

    <dependency>
      <groupId>com.flurry</groupId>
      <artifactId>flurry-sdk</artifactId>
      <version>3.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.google.android.admob</groupId>
      <artifactId>admob</artifactId>
      <version>6.2.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-android</artifactId>
      <version>${slf4j-android.version}</version>
    </dependency>

    <!-- test dependencies -->

    <dependency>
      <groupId>com.google.android.maps</groupId>
      <artifactId>maps</artifactId>
      <version>17_r1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>robolectric</artifactId>
      <version>2.0-alpha-1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>${jmockit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <version>${fest.version}</version>
      <scope>test</scope>
    </dependency>



    <!-- 3rd party _provided_ dependencies, alpha by groupId/artifactId -->
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.2.0</version>

        <!-- enables definition of package types (e.g. apklib) by android-maven-plugin -->
        <extensions>true</extensions>

        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <sdk>
            <platform>${android-target-sdk}</platform>
          </sdk>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- enable this to if you are using java 1.5 <argLine>-javaagent:"${settings.localRepository}"/mockit/jmockit/0.996/jmockit-0.996.jar</argLine> -->
          <!-- those 2 are important!!! -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
