<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fizzbuzz</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1.0.2</version>
  </parent>
  <artifactId>fb-android</artifactId>
  <version>1.0.8-SNAPSHOT</version>
  <packaging>apklib</packaging>

  <properties>
    <android-target-sdk>17</android-target-sdk>

    <!-- dependency versions -->
    <android.version>4.2_r1</android.version>
    <android-compat-v4.version>r10</android-compat-v4.version>
    <android-gcm.version>3</android-gcm.version>
    <socialize.version>2.7.5</socialize.version>

  </properties>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fb-model</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fb-util</artifactId>
      <version>1.0.2</version>
    </dependency>

    <!-- 3rd party _packaged_ dependencies, alpha by groupId/artifactId -->

    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v4</artifactId>
      <version>${android-compat-v4.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.android.gcm</groupId>
      <artifactId>gcm-client</artifactId>
      <version>${android-gcm.version}</version>
    </dependency>


    <dependency>
      <groupId>com.flurry</groupId>
      <artifactId>flurry-sdk</artifactId>
      <version>3.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.google.android.admob</groupId>
      <artifactId>admob</artifactId>
      <version>6.2.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>com.socialize</groupId>
      <artifactId>socialize-sdk-android</artifactId>
      <version>${socialize.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-android</artifactId>
      <version>${slf4j-android.version}</version>
    </dependency>


    <!-- 3rd party _provided_ dependencies, alpha by groupId/artifactId -->
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.2.0</version>

        <!-- enables definition of package types (e.g. apklib) by android-maven-plugin -->
        <extensions>true</extensions>

        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <sdk>
            <platform>${android-target-sdk}</platform>
          </sdk>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
